devenv () {
  aws='aws'
  cfg='.config'
  env='.env'
  format="json"
  profile="default"
  project=""
  stop=""

  usage="
env.enter: {-h} (project) [ -p {profile} ]

parameters:
(h) help    - print this text
(p) profile - use '{profile}' instead of the default profile in the environment file.

"

  if [ $# -eq 0 ]; then
    printf "environment: %s\n\n" $(basename $(pwd))
    printf "\n%s\n" "$usage"
  else
    while [[ $# -gt 0 ]]; do
      case "$1" in
        -h | --help)
          printf "usage: \n%s\n" "$usage"
          stop=1
          ;;
        -f | --format)
          format="$2" && shift;;
        -p | --profile)
          profile="$2" && shift ;;
        *)
          project="$1";;
      esac
      shift
    done
  fi

  if [ ! -z "$project" ]; then

# projdir="$ENVROOT/$project/$aws"
  projdir="$ENVROOT/$project"
  projcfg="$projdir/$cfg"
  projenv="$projcfg/$env"

    #pre config
    if [ -d "$projenv" ]; then
      [ -f "$projenv/activate" ] && . "$projenv/activate"
    fi

    # config
    cd "$projdir"
    for cf in "$projenv"/\!$project.* ; do
      [ -e "$cf" ] && printf "loading %s...\n" $(basename $cf) && . "$cf"
    done
    for cf in "$projenv"/$project.* ; do
      if [ -e "$cf" ] && [[ ${cf:0:1} != \! ]] && [[ ${cf:0:1} != \~ ]] ; then
        printf "loading %s...\n" $(basename $cf)
        . "$cf"
      fi
    done
    for cf in "$projenv"/\~$project.* ; do
      [ -e "$cf" ] && printf "loading %s...\n" $(basename $cf) && . "$cf"
    done
  fi

  export OLDPATH=$PATH
  if [ -e "$projdir/bin" ]; then
    export PATH="$projdir/bin:$PATH"
  fi
  if [ -n "$ADDPATH" ]; then
    export PATH="$ADDPATH:$PATH"
}
